<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/bootstrap/bootstrap.min.css">

    <!-- Tether CSS -->
    <link rel="stylesheet" href="CSS/tether/tether.css">

    <!-- Jquery CSS -->
    <link rel="stylesheet" href="CSS/jquery/jquery-ui.min.css">
    <link rel="stylesheet" href="CSS/jquery/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="CSS/jquery/jquery-ui.theme.min.css">
    
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="CSS/fontawesome/font-awesome.min.css">
   
    <!-- Proprietary CSS -->
    <link rel="stylesheet" href="CSS/index.css">

    <!-- Font Cabin -->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    
</head>

<body>

    <section id="cover">
        <div id="cover-caption">
            <div class="container-fluid text-center">
                <div class="col-sm-4 offset-sm-4">
                    <form>
                        <div class="form-group">
                            <label for="User">User</label>
                            <input type="text" class="form-control" id="User" aria-describedby="UserHelp" placeholder="Enter User">
                            <small id="UserHelp" class="form-text text-muted" style="color: #F54977;">We'll never share your login info with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label for="Password">Password</label>
                            <input type="password" class="form-control" id="Password" placeholder="Enter Password">
                        </div>
                    </form>
                </div>
            </div>
            <img src="IMAGES/ColoridoFundo.png" alt="Logo" class="img-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <br>
                        <!-- modal -->
                        <div class="modal fade" id="terms" tabindex="-1" role="dialog" aria-labelledby="termsTitle" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="termsTitle">Termos</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                            <span aria-hidden="true" style="color: #F54977">x</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <h4 class="text-left">Termos de adesão ao serviço Mosaico WiFi – <em>Edição Pint of Science</em></h4>
                                        <br>
                                        <h5 class="text-left">TERMO DE ADESÃO AOS SERVIÇOS</h5>
                                        <p class="text-left text-justify">Pelo presente instrumento, de um lado <strong>GRUPO GANESH DE SEGURANÇA</strong>, grupo este formalizado no Instituto de Ciências Matemáticas e de Computação – ICMC-USP, Av. Trabalhador São Carlense, 400, na cidade de São Carlos/SP, neste Contrato denominado <strong>CONTRATADO</strong>, e, de outro lado, o Usuário dos serviços oferecidos neste contrato devidamente identificado no registro, neste Contrato denominado <strong>CONTRATADO</strong>;</p>
                                        <br>
                                        <p class="text-left"><strong>Considerando que:</strong></p>
                                        <ul class="list-group">
                                            <li class="list-group-item text-left"><p><strong>A.</strong>  O <strong>CONTRATADO</strong> presta serviço de autenticação para acesso à internet.</p></li>
                                            <li class="list-group-item text-left"><p><strong>B.</strong>  O <strong>CONTRATANTE</strong> deseja contratar os serviços de acesso a internet via rede sem fio.</p></li>
                                            <li class="list-group-item text-justify"><p><strong>C.</strong>  Considerando que há apenas um <em>Hotspot</em> onde o Serviço poderá ser encontrado e utilizado, sendo o <strong>Pint of Science</strong>, a ser realizado no restaurante Mosaico em São Carlos, SP, no dia 17/05/2017 das 19:00 às 22:00.</p></li>
                                        </ul>
                                        <hr>
                                        <ul class="list-group">
                                            <li class="list-group-item text-left"><strong>1. Objeto do Contrato</strong>
                                            <br><br>
                                            <p>O <strong>CONTRATADO</strong> prestará o serviço de autenticação para acesso à internet ao <strong>CONTRATANTE</strong> que aceitar o presente Termo de Adesão aos Serviços (“Contrato”).</p>
                                            </li>
                                            <li class="list-group-item text-left"><strong>2. Obrigações do Contratado</strong>
                                            <br><br>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>2.1</strong>  Não impor condições discriminatórias de atendimento aos <strong>CONTRATANTES.</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>2.2</strong>  Prestar esclarecimentos ao <strong>CONTRATANTE</strong> em caso de reclamações ou dúvidas relativas à fruição do Serviço.</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>2.3</strong>  Dever de zelar estritamente pelo sigilo inerente ao Serviço de Acesso à Internet e pela confidencialidade quanto aos dados e informações do CONTRATANTE, empregando todos os meios e tecnologia necessários para assegurar este direito, ressalvado os casos de quebra de sigilo previstos em lei.</p>
                                            </li>
                                            <li class="list-group-item text-left"><strong>3. Limitações da responsabilidade do CONTRATADO</strong>
                                                <br><br>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>3.1</strong>  O <strong>CONTRATADO</strong> não se responsabiliza pelo uso indevido das informações, dos materiais disponibilizados e/ou dos equipamentos utilizados por sites, para quaisquer que sejam os fins, por qualquer <strong>CONTRATANTE</strong>, sendo de inteira responsabilidade deste as eventuais lesões a direito próprio ou de terceiros, tais como, mas não limitado a: (i) qualquer conteúdo recebido ou transmitido através do acesso à Internet disponibilizado pelo <strong>CONTRATADO</strong>; (ii) o conteúdo da “homepage” pessoal do <strong>CONTRATANTE</strong>; (iii) transações comerciais “on-line” efetuadas pelo <strong>CONTRATANTE</strong> na utilização do Serviço; (iv) qualquer eventual invasão de privacidade nas informações dos seus dispositivos conectados à Internet; (v) por danos causados por erro de conteúdo ou falhas de equipamentos do <strong>CONTRATANTE</strong>.</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>3.2</strong>  Em nenhuma circunstância, o <strong>CONTRATADO</strong> será responsável por quaisquer danos diretos ou indiretos, lucros cessantes, perdas, danos ou despesas relacionadas, direta ou indiretamente com a conexão do <strong>CONTRATANTE</strong> com sites de terceiros ou com relação a qualquer falha de desempenho, erro, interrupção ou defeito, vírus ou falha da linha ou do sistema, como também quanto à performance da rede de terceiros.</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>3.3</strong>  O <strong>CONTRATADO</strong> não tem obrigação de controlar o conteúdo e natureza dos conteúdos transmitidos, difundidos ou postos à disposição de terceiros pelo <strong>CONTRATANTE</strong> através dos serviços compreendidos no objeto do presente Contrato. Não obstante, o <strong>CONTRATADO</strong> se reserva ao direito de impedir, a qualquer momento e sem aviso prévio, por iniciativa própria ou a pedido de terceiro, a transmissão ou difusão dos conteúdos postos a disposição de terceiros pelo <strong>CONTRATANTE</strong> que infrinjam as disposições deste Contrato e da legislação em vigor, podendo ainda, neste caso, rescindir imediatamente o presente Contrato.</p>
                                            </li>
                                            <li class="list-group-item text-left"><strong>4. Direitos do CONTRANTE</strong>
                                                <br><br>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>4.1</strong>   Ter acesso ao Serviço nos termos contratados, por meio de nome de usuário (“username”) e senha de acesso (“password”) previamente definidos e que será oferecido no dia do evento Pint of Science a ser realizado no restaurante Mosaico no dia 17/05/2017 das 19:00 às 22:00, de forma individual, pessoal e intransferível.</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>4.1.1</strong>  Receber tratamento não discriminatório quanto às condições de acesso e fruição do Serviço.</p>
                                            </li>
                                            <li class="list-group-item text-left"><strong>5.  Obrigações do CONTRATANTE</strong>
                                                <br><br>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>5.1</strong>  Possuir o equipamento necessário para que o serviço possa ser prestado nos termos acordados no presente instrumento.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>5.2</strong>  Manter em sigilo e não compartilhar sua conta/senha de acesso à rede.</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>5.3</strong>  Responsabilizar-se integralmente pela segurança de seus dados, preservando-se contra perda de dados, invasão de sistemas e outros eventuais danos causados aos equipamentos de sua propriedade.</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>5.4</strong>  Indenizar eventuais danos que vier a causar a terceiros, ocasionados pela má utilização do Serviço ou pelo descumprimento das disposições contidas no presente Contrato.</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>5.5</strong>  Isentar o <strong>CONTRATADO</strong> de qualquer responsabilidade pela reparação de qualquer dano ocorrido em seus equipamentos em razão da sua utilização inadequada.</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>5.6</strong>  O <strong>CONTRATANTE</strong> não poderá utilizar o serviço para propagar ou manter Portal ou Site(s) na Internet com conteúdos que: (a) violem a lei, a moral, os bons costumes, a propriedade intelectual, os direitos à honra, à vida privada, à imagem, à intimidade pessoal e familiar; (b) estimulem a prática de condutas ilícitas ou contrárias à moral e aos bons costumes; (c) incitem a prática de atos discriminatórios, seja em razão de sexo, raça, religião, crenças, idade ou qualquer outra condição; (d) coloquem à disposição ou possibilitem o acesso à mensagens, produtos ou serviços ilícitos, violentos, pornográficos, degradantes; (e) induzam ou possam induzir a um estado inaceitável de ansiedade ou temor; (f) induzam ou incitem práticas perigosas, de risco ou nocivas para a saúde e para o equilíbrio psíquico (g) sejam falsos, ambíguos, inexatos, exagerados ou extemporâneos, de forma que possam induzir a erro sobre seu objeto ou sobre as intenções ou propósitos do comunicador; (h) violem o sigilo das comunicações; (i) constituam publicidade ilícita, enganosa ou desleal, em geral, que configurem concorrência desleal e/ou denominados “spam-mails”; (j) veiculem, incitem ou estimulem a pedofilia; (k) incorporem vírus ou outros elementos físicos ou eletrônicos que possam danificar ou impedir o normal funcionamento da rede, do sistema ou dos equipamentos informáticos (hardware e software) de terceiros ou que possam danificar os documentos eletrônicos e arquivos armazenados nestes equipamentos informáticos.</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>5.7</strong>  O <strong>CONTRATANTE</strong> será responsável civil e criminalmente por todo e qualquer dano causado ao <strong>CONTRATADO</strong> ou a terceiros por meio do acesso à internet realizado com o seu nome de usuário (“username”) e sua senha de acesso (“password”), devendo tomar todas as medidas necessárias para proteger e impedir a utilização de seu nome de usuário e senha de acesso por quaisquer terceiros.</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>5.8</strong>  Considerando que o conteúdo virtual existente nos sites, incluindo, mas não se limitando, às imagens, textos e áudio, são protegidos pela legislação específica do país de origem, além da legislação brasileira, tratados e convenções internacionais que objetivam tutelar a propriedade intelectual e os direitos autorais, ao CONTRATANTE não é autorizada qualquer outra utilização do conteúdo, que não as previstas nos sites. Veda-se, em especial, a cópia, retransmissão ou qualquer outra forma de utilização que, direta ou indiretamente, caracterize violação a direitos de propriedade intelectual ou de autoria, dentre outros.</p>
                                            </li>
                                            <li class="list-group-item text-left"><strong>6.  DO HACKEAMENTO DA CÂMERA DO CONTRATANTE</strong>
                                                <br><br>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>6.1</strong>  Aceitando os termos do presente Contrato, o <strong>CONTRATANTE</strong> aceita e permite, como forma meramente exemplificativa, que o <strong>CONTRATADO</strong> acesse, única e exclusivamente, a câmera de seu dispositivo móvel, através de um ataque HACKER, projetando as imagens capturadas em tempo real no telão do evento.</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>6.2</strong>  Meramente Exemplificativo aos participantes do evento, como forma de demonstrar as fragilidades das conexões, atentando sobre as possibilidades de ataque Hacker, bem como uma forma de cientificar sobre a necessidade de ler todo e qualquer contrato antes da sua aceitação.</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>6.3</strong>  Cientes de que, durante a utilização do presente serviço, o <strong>CONTRATADO</strong> acessará apenas a Câmera do Dispositivo Móvel em tempo real, e que nenhum outro dado será acessado, seja ele qual for (imagens, senhas, mensagens, e-mails, etc), disponível no dispositivo utilizado pelo <strong>CONTRANTE</strong>, ou transmitido pelo <strong>CONTRATANTE</strong> a terceiros.</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>6.4</strong>  Portanto, <strong>EXPRESSAMENTE ACEITA O CONTRANTE</strong> que o <strong>CONTRATADO</strong> proceda com a simulação, não podendo reclamar administrativamente ou judicialmente.</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>6.5</strong>  Meramente Exemplificativo aos participantes do evento, como forma de demonstrar as fragilidades dos aceites contratuais de termos de utilização, o <strong>CONTRATANTE</strong> aceita que o <strong>CONTRATADO</strong> voe um RPA de qualquer dimensão a menos de 30 metros do mesmo, eximindo o <strong>CONTRATADO</strong> de qualquer responsabilidade</p>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>6.6</strong>  O <strong>CONTRATANTE NÃO RESPONSABILIZA O CONTRATADO</strong> por qualquer ação hacker, que tenha sido acometido ou que possa ser investido no futuro, com a infeliz e possível usurpação por terceiros dos seus dados pessoais.</p>
                                            </li>
                                            <li class="list-group-item text-left"><strong>7. Extinção e Término</strong>
                                                <br><br>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>7.1</strong>  O presente instrumento será extinto quando da finalização do evento <em>Pint of Science</em>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                            </li>
                                            <li class="list-group-item text-left"><strong>8. Disposições Gerais</strong>
                                                <br><br>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>8.1</strong>  O <strong>CONTRATANTE</strong> expressamente exime o <strong>CONTRATADO</strong> de qualquer responsabilidade legal, seja esta responsabilidade Civil e/ou Criminal.</p>
                                            </li>
                                            <li class="list-group-item text-left"><strong>9. Foro</strong>
                                                <br><br>
                                                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>9.1</strong>  As Partes elegem como foro competente para dirimir quaisquer eventuais questionamentos decorrentes da aplicação do presente Contrato, o da <strong>Comarca de Mucajaí, no Estado de Roraima</strong>.</p>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                    <div class="modal-footer">
                                        <h5 class="mr-auto">São Carlos, SP, 17 de Maio de 2017.</h5>
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal" id="modalCloseButton">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- button for modal -->
                        <button type="button" class="btn btn-primary align-self-center" data-toggle="modal" data-target="terms" id="modalbutton"> Termos de uso </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="JS/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="JS/jquery/jquery-ui.min.js" type="text/javascript"></script>

    <!-- Tether JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="JS/tether/tether.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="JS/bootstrap/bootstrap.min.js"></script>
    
    <!-- Proprietary JS -->
    <script src="JS/modal.js"></script>
</body>
</html>