html, body{
    height: 100%;
}

#cover {
    background: #2c2c2c url('../IMAGES/intro-bg.jpg') center center no-repeat;
/*    background-color: #2c2c2c;*/
    background-size: cover;
    color: white;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    font-family: 'Cabin';
}


#cover-caption {
    width: 100%;
}

.text-muted{
    color: #F54977!important;
}

label{
    font-size: 2rem;
}

.form-control{
    border: 4px solid #42DCA3!important;
    border-radius: 0;
    background-color: rgba(255,255,255,0);
    color: #42DCA3!important;
    transition: all .2s ease-in-out;
}

.form-control:hover{
    background-color: rgba(0,0,0,0.1)!important;
}

.form-control:focus{
    background-color: rgba(0,0,0,0.5)!important;
}

input::placeholder{
    color: rgba(205, 252, 234, 0.8)!important;
}

img{
    max-width: 100%;
    width: 100.875px;
}

.btn{
    background-color: rgba(0,0,0,0.2);
    border-radius: 0!important;
    border: 4px solid #42DCA3!important;
    color: #42DCA3!important;
    transition: all .2s ease-in-out;
}

.btn:hover{
    background-color: #42DCA3;
    color: black!important;
    
}

.btn:active{
    background-color: #20CF8D;
    border-color: #20CF8D!important;
}

.modal-dialog{
    max-width: 1200px;
}

#modalCloseButton{
    background-color: rgba(0,0,0,0);
    border-radius: 0!important;
    border: 4px solid #F54977!important;
    color: #F54977!important;
    transition: all .2s ease-in-out;
}

#modalCloseButton:hover{
    background-color: #F54977;
    border-color: #F54977!important;
    color: white!important;
}

#modalCloseButton:active{
    background-color: #F1255C;
    border-color: #F1255C!important;
    color: white!important;
}

.modal-title{
    color: #F54977;
    font-family: 'Cabin';
    font-size: 2em;
}

.modal-body h4{
    color: black;
    font-weight: 700;
    font-size: 1.5em;    
}

.modal-body h4 em{
    font-weight: 400;
    color: #20CF8D;
}

.modal-body p{
    color: black;
    font-weight: 400;
    font-size: 1em;
}

.modal-body p strong{
    color: black;
}

.modal-body h5{
    color: black;
    font-family: Cabin;
    font-weight: 500;
}

.modal-body ul li{
    color: black;
}

.modal-body ol li em,
.modal-body ol li strong,{
    display: list-item;
}

.modal-footer h5{
    color: #20CF8D;
}


